version: '3'
services:
  app:
    build:
      context: .
    env_file:
      - .env
    command: bundle exec puma -C config/puma.rb -e production
    volumes:
      - .:/wind_surf
      - ./public:/wind_surf/public
      - ./tmp:/wind_surf/tmp
      - ./log:/wind_surf/log
#    depends_on:
#      - db
#    tty: true
#    stdin_open: true
#    image: mysql:8.0
#    env_file:
#      - ./environments/db.env
#    ports:
#      - "3306:3306"
#    volumes:
#    -  ./db/mysql/volumes:/var/lib/mysql

  web:
    build: 
      context: containers/nginx
    volumes:
      - ./public:/wind_surf/public
      - ./tmp:/wind_surf/tmp
    ports:
      - "80:80"
#    depends_on:
#      - db