version: '3'
services:
  app:
    build:
      context: .
    env_file:
      - .env
    command: bundle exec puma -C config/puma.rb -e production
    volumes:
      - .:/wind_surf
      - public-data:/wind_surf/public
      - tmp-data:/wind_surf/tmp
      - log-data:/wind_surf/log
#    depends_on:
#      - db
#    tty: true
#    stdin_open: true
#  db:
#    image: mysql:8.0
#    env_file:
#      - ./environments/db.env
#    ports:
#      - "3306:3306"
#    volumes:
#    -  ./db/mysql/volumes:/var/lib/mysql

  web:
    build: 
      context: containers/nginx
    volumes:
      - public-data:/wind_surf/public
      - tmp-data:/wind_surf/tmp
    ports:
      - 80:80

volumes:
  public-data:
  tmp-data:
  log-data:
